


header{
    position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    z-index: 101;
    width: 100%; 
    height: 74px; 
    -padding: 0 120px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.103);
}
header nav ul{
    float: right;
    width: 50%;
    display: flex;
    justify-content: right;
    list-style: none;
}
header nav ul li{padding: 12px;}
header nav ul li a{
    text-decoration: none; 
    color: black;
}

main{position: relative; top: 136px;}


#sect1 .sectonetextbox{
    position: absolute;
    right: 780px;
    bottom:-40px;
}
#sect1 .sectonetextbox h1{
    display: inline-block;
    font-size: 56px;
    font-weight: 700;
    margin: 0;
}
#sect1 .sectonetextbox p{
    font-size: 26px;
    font-weight: 400;
}


/* imgarea */
#cardcontainer{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 80px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 184px;
    height: 184px;
}

.front{
    position: absolute;
    background: white; 
    width: 184px;
    height: 184px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.16);
    border-radius: 50%;
    z-index: 90;
}

.thumb{
    padding-bottom: 60%;
    background-size: contain;
    background-position: center; 
    background-repeat:no-repeat;
}

.container {
    width: 184px;
    height: 184px;
    perspective: 600px;
}
.card {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    text-align: center;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
}
.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.front {
    background: white;
}
.back {
    transform: rotateY(180deg);
}
.container:hover .card {
    transform: rotateY(-180deg);
}

@media screen and (min-width: 375px){
    #cardcontainer{
        position: relative;
        top: 80px;
        left: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:auto;
    }

    .imgarea01{
        position: absolute;
        top: -200px;
        right: 0;
        grid-column: 2 / span 1;
    }

    .imgarea03{
        position: absolute;
        top: 0px;
        right: 0;
        grid-column: 3 / span 1;
    }

    .imgarea05{
        position: absolute;
        top: 600px;
        right: 0;
        grid-column: 3 / span 1;
    }

    .imgarea07{
        position: absolute;
        top: 400px;
        right: 0;
        grid-column: 3 / span 1;
    }

    .imgarea09{
        position: absolute;
        top: 800px;
        right: 0;
        grid-column: 3 / span 1;
    }

    #sect1 .sectonetextbox{
        position: relative;
        left: 0px;
        top: 80px;
    }
    #sect1 .sectonetextbox h1{
        display: inline-block;
        font-size: 34px;
        font-weight: 700;
        margin: 0;
    }
    #sect1 .sectonetextbox p{
        font-size: 13px;
        font-weight: 400;
    }

    #cardcontainer{
        position: relative;
        width: 100%;
        height: 812px;
        min-width: 360px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 60px;
    }
    .container > .card > .back{
        width: 140px;
        height: 140px;
    }
    .container > .card > .front{
        width: 140px;
        height: 140px;
    }
}
@media screen and (min-width: 850px){
    #cardcontainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

